body
  background-color: rgba(236, 240, 241,1.0)

h1, h2
  margin: auto
  margin-top: 30px
  text-align: center
  font-weight: bold
  color: #2c3e50
  font-family: 'Ubuntu'
  text-transform: uppercase

hr
  width: 75%
  margin: 50px auto 30px auto

#page
  .card
    width: 500px
    margin: auto
    margin-top: 50px
    font-size: 1.3em
    font-weight: bold
    color: white
    background-color: rgb(150,150,150)
    h1
      color: white

    .card-header
      padding: 30px 0
      background-color: #2c3e50
      text-align: center
      font-family: 'ubuntu'
      text-transform: uppercase
      h1
        margin-bottom: 30px

  .font
    font-family: 'ubuntu'

  ul
    padding: 0
    margin: 0
    font-family: monospace
    position: relative
    list-style: none

    li
      padding: 20px 20px
      background-color: #f39c12
      position: relative
      border: 1px solid rgba(44, 62, 80,0.4)

    .hot
      background-color: #e74c3c

    .fresh
      background-color: rgba(22, 160, 133,1.0) !important

    .hoverable
      &:before
        display: block
        content: ''
        position: absolute
        z-index: -1
        top: 0
        right: 0
        bottom: 0
        left: 0
      &:hover:before
        z-index: 1
        background-color: rgba(44, 62, 80,0.1)

  .buttons
    background-color: rgba(236, 240, 241,1.0)
    width: 500px
    height: auto
    margin: auto
    margin-top: 20px

    .btn
      padding: 5px 10px
      margin: 10px 10px 0 0

#events
  h2
    margin-top: 50px
  .row
    margin: auto
    margin-top: 30px

    & > *
      color: #c0392b
      font-style: italic
      text-align: center
      margin-bottom: 30px


  input, textarea
    display: block
    margin: auto
    width: 400px
    padding: 15px 25px
    font-size: 1.6em
    color: slategray

#delegation
  ul
    width: 600px
    margin: auto
    margin-top: 50px

    .list-group-item-info
      text-align: center
      font-size: 1.6em
    a
      color: black
      &:hover
        color: #c0392b

#focus
  h2
    margin-top: 50px
  .row
    margin: auto
    margin-top: 30px

    & > *
      font-style: italic
      text-align: center
      margin-bottom: 30px


  input, textarea
    display: block
    margin: auto
    width: 400px
    padding: 15px 25px
    font-size: 1.6em
    color: slategray

  .tip
    color: #2980b9

  .warning
    color: #c0392b

#mouse
  position: relative
  .contentExample
    margin: auto
    margin-top: 50px
    max-width: 750px
    text-align: center

#note,
#note h2,
#note .myModal span
  color: #f39c12
  text-align: center

#note
  position: absolute
  top: 70px
  left: 50%
  transform: translateX(-50%)
  width: 700px
  height: 200px
  background-color: rgba(0,0,0,0.9)
  border-radius: 3px

  h2
    margin-bottom: 30px
  .myModal
    text-align: right
    span
      padding: 5px 8px
      border-radius: 4px
      &:hover
        background-color: #f39c12
        color: white
        text-decoration: none
        cursor: pointer

#position
  .nav.navbar-nav#myBar
    width: 1200px
    height: 45px
    margin: auto

    span
      margin: 0 10px
    .value
      color: black
      padding: 5px 8px
      display: inline-block
      background-color: white !important
      width: 70px
      height: 30px
      line-height: 24px
      text-align: center
      vertical-align: middle
    span.separator
      font-size: 1.5em
      margin: 0 25px 0 25px
