// Basic page styling
body
  text-align: center
  padding: 50px 50px 0 50px
  font-family: Lato, sans-serif

  hr
    margin: 50px 0
  h1
    font-weight: 400
    color: slategray
    margin-bottom: 20px
  h4
    font-weight: 300
    color: slategray
    margin-bottom: 50px

  .content
    padding: 40px 25px
    box-shadow: 0px 0px 0px 1px gray,0px 0px 0px 4px white, 0px 0px 0px 5px gray

    .input
      margin: 0 auto 50px auto
      input
        width: 50%
        padding: 20px 25px
        font-size: 1.5em
        border: 1px solid #95a5a6
        border-radius: 3px
        color: slategray

    .price
      font-size: 1.2em
      color: #7f8c8d
    #cost
      color: #232b2b
      width: 200px
      margin-left: 50px
      background: #e74c3c
      box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px #e74c3c
      transform: rotate(8deg)
    .preview
      background: #ecf0f1
      padding: 20px 30px
      text-align: center
      text-transform: uppercase
      font-size: 2.5em
      letter-spacing: 5px
      color: #232b2b
