body
  //background-color: rgba(236, 240, 241,1.0)

h1, h2
  margin: auto
  margin-top: 30px
  margin-bottom: 50px
  text-align: center
  font-weight: bold
  color: #2c3e50
  font-family: 'Ubuntu'
  text-transform: uppercase

hr
  width: 75%
  margin: 50px auto 30px auto

#eventsContainer
  display: flex
  justify-content: space-around
  align-items: center
  text-align: center


a#jqueryLink, a#ajaxLink, #randomQuote
  text-decoration: none
  display: inline-block
  width: 200px
  height: 50px
  padding: 6px 20px
  background-color: #2980b9
  color: white
  text-align: center
  font-size: 1.6em
  margin-left: 50%
  transform: translateX(-50%)
  margin-bottom: 50px
  &:hover
    background-color: white
    color: #2980b9
    border: 1px solid #2980b9

#jqueryHTML
  background-color: #e67e22
  width: 750px
  height: 500px
  margin: auto
  margin-bottom: 100px

#jsonQuotes
  text-align: center
  margin-bottom: 150px

.loading
  margin: auto
  margin-bottom: 50px
  text-align: center
  font-size: 1.6em
  color: #34495e

#ajaxContainer
  margin: 20px auto 50px auto

  .error
    color: #c0392b
    font-style: italic
    text-align: center

#storageAPI
  text-align: center

#externalAPI

  span
    &:first-child
      font-size: 1.8em
      color: #34495e
      display: block
      margin: auto
      text-align: center
    &:last-child
      display: block
      width: 85%
      text-align: right
      font-size: 1.4em
      font-style: italic
      color: #34495e
      margin-bottom: 80px
